captainhook.json (before)
{
    "config": {
        "bootstrap": "www/vendor/autoload.php",
        "fail-on-first-error": true,
        "includes": [],
        "colors": true
    },
    "commit-msg": {
        "enabled": false,
        "actions": []
    },
    "pre-push": {
        "enabled": false,
        "actions": []
    },
    "pre-commit": {
        "enabled": true,
        "actions": [
            {
                "action": "cd www && vendor/bin/pint --test",
                "options": [],
                "conditions": []
            },
            {
                "action": "cd www && vendor/bin/phpstan analyse --memory-limit=2G --no-progress",
                "options": [],
                "conditions": []
            }
        ]
    },
    "prepare-commit-msg": {
        "enabled": false,
        "actions": []
    },
    "post-commit": {
        "enabled": false,
        "actions": []
    },
    "post-merge": {
        "enabled": false,
        "actions": []
    },
    "post-checkout": {
        "enabled": false,
        "actions": []
    },
    "post-rewrite": {
        "enabled": false,
        "actions": []
    },
    "post-update": {
        "enabled": false,
        "actions": []
    }
}

captainhook.json (after)
{
    "config": {
        "bootstrap": "www/vendor/autoload.php",
        "fail-on-first-error": true,
        "includes": [],
        "colors": true
    },
    "commit-msg": {
        "enabled": false,
        "actions": []
    },
    "pre-push": {
        "enabled": false,
        "actions": []
    },
    "pre-commit": {
        "enabled": true,
        "actions": [
            {
                "action": "cd www && php check-unused-vars.php",
                "options": [],
                "conditions": []
            },
            {
                "action": "cd www && vendor/bin/pint --test",
                "options": [],
                "conditions": []
            },
            {
                "action": "cd www && vendor/bin/phpstan analyse --memory-limit=2G --no-progress",
                "options": [],
                "conditions": []
            }
        ]
    },
    "prepare-commit-msg": {
        "enabled": false,
        "actions": []
    },
    "post-commit": {
        "enabled": false,
        "actions": []
    },
    "post-merge": {
        "enabled": false,
        "actions": []
    },
    "post-checkout": {
        "enabled": false,
        "actions": []
    },
    "post-rewrite": {
        "enabled": false,
        "actions": []
    },
    "post-update": {
        "enabled": false,
        "actions": []
    }
}

captainhook.json (diff)
@@ -17,6 +17,11 @@
         "enabled": true,
         "actions": [
             {
+                "action": "cd www && php check-unused-vars.php",
+                "options": [],
+                "conditions": []
+            },
+            {
                 "action": "cd www && vendor/bin/pint --test",
                 "options": [],
                 "conditions": []
